* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: #110c2a url("bg.jpg") no-repeat center/cover;
  transition: 0.4s;
}

header {
  min-height: 5em;
  background-color: #110c2a;
  display: flex;
  padding: 0 2em;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  color: #ffffff;
  min-width: 27em;
}

.logo--image {
  height: 3.3em;
  width: 3.3em;
  margin-right: 1em;
  border-radius: 50%;
}

.score-board {
  display: flex;
  align-items: center;
  min-width: 14em;
  justify-content: space-between;
  margin-right: 1em;
}

.score-board--separator {
  background-color: #d047f7;
  padding: 1em 0.1em;
}

.score {
  color: #f1aaf8;
}

.best {
  color: #8343fe;
}

.gameboard {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(8, 0, 21, 0.8);
  padding-bottom: 4em;
}

.level {
  text-align: center;
  color: #fdcc18;
  margin: 0.2em 0 0.3em;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}

.card {
  width: 140px;
  border: 3px solid white;
  cursor: pointer;
}

.card--image {
  width: 100%;
}

.card--image img {
  width: 100%;
}

.card-description {
  color: #ffffff;
  text-align: center;
  background-color: #110c2a;
  margin-top: -0.4em;
}

.modal-container {
  position: fixed;
  inset: 0 0 0 0;
  background-color: rgba(8, 0, 21, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 1em;
  transition: 0.4s;
  height: 80%;
  width: 80%;
  background-color: #110c2a;
  font-size: 1.2em;
  padding: 1em 3em;
  margin-top: 3em;
}

.modal--button {
  padding: 1em 2em;
  cursor: pointer;
  background-color: #ea1b4e;
  color: #ffffff;
  border: none;
  font-size: large;
}

.modal--button:hover {
  transform: scale(1.02);
}

.modal--button:active {
  transform: scale(0.9);
}

.modal--title {
  color: #fdcc18;
  text-align: center;
}

.modal--image {
  animation: modal--image-spin infinite 20s linear;
}

.modal--text {
  color: #9ec4c2;
  text-align: center;
}

.modal select {
  padding: 1em 3em;
  cursor: pointer;
  font-size: 0.7em;
}

footer {
  height: 3em;
  inset: auto 0 0 0;
  background-color: #110c2a;
  color: #fdcc18;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (prefers-reduced-motion: no-preference) {
  .modal--image {
    animation: modal--image-spin infinite 1s linear;
  }
}

@keyframes modal--image-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 740px) {
  header {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.5em 2em;
  }
}

@media only screen and (max-width: 600px) {
  .modal {
    font-size: 1em;
  }
}

@media only screen and (max-width: 445px) {
  .logo {
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 0.5em 2em;
    font-size: 0.8em;
  }
  .modal {
    font-size: 1em;
  }

  .modal--button {
    padding: 1em 1em;
    font-size: 1em;
  }
}
